name: 'winget'
description: 'Release to winget repository'
inputs:
  token:
    description: GitHub Personal Access Token
    required: true
  version:
    description: New version
    required: true
  assets:
    description: Artifact assets
    required: true
runs:
  using: node20
  main: index.js